spring.application.name=gcp-stock-revenue

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

firebase.service.account.path=classpath:revenue-calc-478721-firebase-adminsdk-fbsvc-4898feae7c.json